'''Home Work 5'''
'''Задача 26:  Напишите программу, которая на вход принимает два числа A и B, 
и возводит число А в целую степень B с помощью рекурсии. 
A = 3; B = 5 -> 243 (3⁵)
A = 2; B = 3 -> 8'''

# x = int(input('Введите число: '))
# y = int(input('Введите степень: '))
#
#
# def step(m, n):
#     if n == 1:
#         return m
#     if n != 1:
#         return (m * step(m, n - 1))
#
#
# print(f' итого: {step(x, y)}')

'''Задача 28: Напишите рекурсивную функцию sum(a, b),
возвращающую сумму двух целых неотрицательных чисел.
2 2
4
'''

x = int(input('Введите 1 число: '))
y = int(input('Введите 2 число: '))


def sum_num(m, n):
    if n == 0:
        return m
    if n > 0:
        return sum_num(m + 1, n - 1)
    else:
        return sum_num(m - 1, n + 1)


print(f' итого: {sum_num(x, y)}')
