'''Home Work 4'''
from random import randint

'''Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
повторениями). Выдать без повторений в порядке возрастания все те числа, которые
встречаются в обоих наборах.
Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
элементов второго множества. Затем пользователь вводит сами элементы множеств.
11 6
2 4 6 8 10 12 10 8 6 4 2
3 6 9 12 15 18
6 12'''

# 1 вариант
# n = int(input('Введите кол-во множества n: '))
# m = int(input('Введите кол-во множества m: '))
# lst_1 = []
# lst_2 = []
# for i in range(n):
#     x = int(input('Введите число x: '))
#     lst_1.append(x)
# for i in range(m):
#     y = int(input('Введите число y: '))
#     lst_2.append(y)
# x = set(lst_1)
# y = set(lst_2)
# c = x.intersection(y)
# print(c)

# 2 вариант
# a = [int(i) for i in input("Введите множества n: ").split()]
# b = [int(i) for i in input("Введите множества m: ").split()]
# i = set(a).intersection(set(b))
# print(i)

'''Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
круглой грядке, причем кусты высажены только по окружности. Таким образом, у
каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
выросло различное число ягод – на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники.
Эта система состоит из управляющего модуля и нескольких собирающих модулей.
Собирающий модуль за один заход, находясь непосредственно перед некоторым
кустом, собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может
собрать за один заход собирающий модуль, находясь перед некоторым кустом
заданной во входном файле грядки.
4 -> 1 2 3 4
9'''

n = int(input('Введите кол-во кустов: '))
lst = []


def creating_bushes(list) -> list:
    for i in range(n):
        list.append(randint(1, 10))
    sort_lst = sorted(list)
    print(sort_lst)
    return sort_lst


def picking_berries(list):
    result = list[-2] + list[-3] + list[-1]
    print(result)


picking_berries(creating_bushes(lst))
