'''Задача 1. Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи.
Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче.
Но вот незадача: арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!
Пользователь вводит одно число N – количество арбузов.
Вторая строка содержит N чисел, записанных на новой строчке каждое.
Здесь каждое число – это масса соответствующего арбуза
Input: 5 -> 5 1 6 5 9
Output: 1 9'''

# n = [int(i) for i in input('Введите кг арбузов, через пробел: ').split()]
# print(f'Самый тяжелый арбуз: {max(n)}')
# print(f'Самый легкий арбуз: {min(n)}')

'''Задача 2: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
Определите минимальное число монеток, которые нужно перевернуть, 
чтобы все монетки были повернуты вверх одной и той же стороной. 
Выведите минимальное количество монет, которые нужно перевернуть.'''

# n = int(input('Введите кол-во монеток: '))
# r = 0
# for i in range(n):
#     print('Теперь разложим монетки на столе')
#     m = int(input('1- Орел, 0 - Решка\n'))
#     if m == 1:
#         r += 1
# print('Всего нужно перевернуть: ', r if r < n / 2 else n - r)

'''Задача 3: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
Помогите Кате отгадать задуманные Петей числа.'''
s = int(input('Введите сумму чисел: '))
p = int(input('Введите произведение чисел: '))
for i in range(s + p):
    for j in range(s + p):
        if i + j == s and i * j == p:
            print(f'Первое число: {i}\nВторое число: {j}')

'''Задача 4: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
Пример 10: 0, 1, 2, 3'''
