'''Home  Work 6'''

'''Задача 30:  Заполните массив элементами арифметической прогрессии. 
Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.'''
an = []
a1 = int(input('Введите а1: '))
n = int(input('Введите n: '))
d = int(input('Введите d: '))
for i in range(n):
    an = a1 + (n - 1) * d
print(an)

'''Задача 32: Определить индексы элементов массива (списка), 
значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)'''

'''Доп задача:
Два различных натуральных числа n и m называются дружественными,
 если сумма делителей числа n (включая 1, но исключая само n) равна числу m и наоборот. 
 Например, 220 и 284 – дружественные числа. По данному числу k выведите все пары дружественных чисел, 
 каждое из которых не превосходит k. Программа получает на вход одно натуральное число k, не превосходящее 10^5.
  Программа должна вывести  все пары дружественных чисел, каждое из которых не превосходит k. 
  Пары необходимо выводить по одной в строке, разделяя пробелами. 
  Каждая пара должна быть выведена только один раз (перестановка чисел новую пару не дает).'''
