'''Home Work 3'''

'''Задача 16: Требуется вычислить, сколько раз встречается некоторое
число X в массиве A[1..N]. Пользователь в первой строке вводит
натуральное число N – количество элементов в массиве. В последующих
строках записаны N целых чисел Ai. Последняя строка содержит число X
5
1 2 3 4 5
3
-> 1'''

# a = [int(i) for i in input('Введите список чисел: ').split()]
# find = int(input('Введите число для поиска: '))
# print(sum(map(lambda x: x == find, a)))

'''Задача 18: Требуется найти в массиве A[1..N] самый близкий по
величине элемент к заданному числу X. Пользователь в первой строке
вводит натуральное число N – количество элементов в массиве. В
последующих строках записаны N целых чисел Ai. Последняя строка содержит число X
5
1 2 3 4 5
6
-> 5'''

# a = [int(i) for i in input('Введите список чисел: ').split()]
#
# def find_the_number(list_1):
#     find = int(input('Введите число для поиска: '))
#     result = a[0]
#     for i in list_1:
#         if abs(i - find) < abs(result - find):
#             result = i
#     print(result)
#
#
# find_the_number(a)

'''Задача 20: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную
ценность. В случае с английским алфавитом очки распределяются так:
● A, E, I, O, U, L, N, S, T, R – 1 очко;
● D, G – 2 очка;
● B, C, M, P – 3 очка;
● F, H, V, W, Y – 4 очка;
● K – 5 очков;
● J, X – 8 очков;
● Q, Z – 10 очков.
А русские буквы оцениваются так:
● А, В, Е, И, Н, О, Р, С, Т – 1 очко;
● Д, К, Л, М, П, У – 2 очка;
● Б, Г, Ё, Ь, Я – 3 очка;
● Й, Ы – 4 очка;
● Ж, З, Х, Ц, Ч – 5 очков;
● Ш, Э, Ю – 8 очков;
● Ф, Щ, Ъ – 10 очков.
Напишите программу, которая вычисляет стоимость введенного пользователем слова.
Будем считать, что на вход подается только одно слово, которое содержит либо только
английские, либо только русские буквы.
Ввод:
ноутбук
Вывод:
12'''
#  Сделал чтобы считал и английский и русские буквы вместе
languages_en = {
    1: 'A, E, I, O, U, L, N, S, T, R',
    2: 'D, G', 3: 'B, C, M, P', 4: 'F, H, V, W, Y',
    5: 'K', 8: 'J, X', 10: 'Q, Z',
}
languages_ru = {
    1: 'А, В, Е, И, Н, О, Р, С, Т',
    2: 'Д, К, Л, М, П, У', 3: 'Б, Г, Ё, Ь, Я',
    4: 'Й, Ы', 5: 'Ж, З, Х, Ц, Ч',
    8: 'Ш, Э, Ю', 10: 'Ф, Щ, Ъ'
}
word = input('Введите слово: ').upper()
count = 0
for i in word:
    for j in languages_en:
        if i in languages_en[j]:
            count = count + j

for i in word:
    for j in languages_ru:
        if i in languages_ru[j]:
            count = count + j
print(count)
