'''Задача 1: Найдите сумму цифр трехзначного числа.
123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0)'''

# n = input('Enter the number: ')
# sum = 0
# for i in n:
#     sum += int(i)
# print(sum)

'''Задача 2: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
Сколько журавликов сделал каждый ребенок, если известно, 
что Петя и Сережа сделали одинаковое количество журавликов, 
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
6 -> 1 4 1
24 -> 4 16 4
60 -> 10 40 10'''

g = int(input('Введите кол-во журавликов: '))
kate = int(g / 100 * 66 + 1)
temp = g - kate
p = temp / 2
s = p
print(f'Катя сделала {kate}, Сережа {int(s)} и Петя {int(p)} журавликов')

'''Задача 3: Вы пользуетесь общественным транспортом? 
Вероятно, вы расплачивались за проезд и получали билет с номером. 
Счастливым билетом называют такой билет с шестизначным номером, 
где сумма первых трех цифр равна сумме последних трех. 
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
Вам требуется написать программу, которая проверяет счастливость билета.
385916 -> yes
123456 -> no'''

# n = input('Enter the ticket number: ')
# left = int(n[0]) + int(n[1]) + int(n[2])
# right = int(n[3]) + int(n[4]) + int(n[5])
# if left == right:
#     print(n, '--> Lucky')
# else:
#     print(n, '--> no Lucky')

'''Задача 4: Требуется определить, можно ли от шоколадки размером n × m долек
 отломить k долек, если разрешается сделать один разлом по прямой между дольками 
 (то есть разломить шоколадку на два прямоугольника).
3 2 4 -> yes
3 2 1 -> no'''
